
--- Page 231 ---
no Roo Ce

BWARTRLPYT »
\ Xe erk BDARTRYI

Nae

ty

“ove NC
wh en =
Prowsece >

ew Li \
Cec’? WEANLTS A Gt) Nak .

HOUSE_OVERSIGHT_000231

------------------------------

--- Page 232 ---
When Jeffrey joined Bear, Stearns twenty-four years
ago, it was our plan to put him on the American Stock
Exchange floor to trade options on common stocks.

Up until then, options had been traded Over the
Counter. Jeff said no, and that was the last difference
we ever had.

Working with Jeffrey has been a pleasure and watching
his meteoric success has given me many vicarious

thrills.

Lam sure that we will see Jeffrey’s star glow even
brighter. ya

Good luck Jeffrey —

HOUSE_OVERSIGHT_000232

------------------------------

--- Page 233 ---
Donw Seen,
he stolen ot b cnn the def. Se

25 wave ago.

v saahon I's) still bchimel Hee dest
Umve not. - 1M a Bling ma Self naw ,
wh ot ° lm xan la Aon Hee ut a corel

ols ded: wh. wey i ‘e MAA pate :

AN \ yt het appr bith

§ cay +H ; wt &
lwo 4 UX. Low ¢ LL “— |. away ;

\
a ,

, ;
lec. Sere.

HOUSE_OVERSIGHT_000233

------------------------------

--- Page 234 ---
J effey I remember in the mid 1970s you being a star salesman for
our tax advantaged strategies and hedged option program. I was:
running an account for Bob Maxwell. You always had the ability
- to know everyone and be charming. Was that when you first

discovered the Maxwell teen-age daughter...... Happy Birthday
Elliot Wolk i"

HOUSE_OVERSIGHT_000234

------------------------------

--- Page 235 ---
|

est THE Thar we TRA «RLED
Awe Yeu ae Cl ait

i A ys
four Paes Re THE AWK
het

F reer” her
i)
TE Cetoadres

@ ficns

lo Le Beal AL

“ji Kaiew UL

HOUSE_OVERSIGHT_000235

------------------------------

--- Page 236 ---
HOUSE_OVERSIGHT_000236

------------------------------

--- Page 237 ---
HOUSE_OVERSIGHT_000237

------------------------------

--- Page 238 ---
HOUSE_OVERSIGHT_000238

------------------------------
