
--- Page 221 ---
Es aaah, \sand, Rass, Balm Weath, Altar York
, sa

HOUSE_OVERSIGHT_000221


------------------------------

--- Page 222 ---
HOUSE_OVERSIGHT_000222

------------------------------

--- Page 223 ---
HOUSE_OVERSIGHT_000223

------------------------------

--- Page 224 ---
HOUSE_OVERSIGHT_000224

------------------------------

--- Page 226 ---
Before Jeffrey,
l was a 22 year old
divorcee working as a
hostess in a hotel

restaurant.........

HOUSE_OVERSIGHT_000226

------------------------------

--- Page 227 ---
After Jeffrey,

9 now live in ‘New York City, have traveled to
Paris, London, Milan, Copenhagen, Tokyo,
‘Hong ‘Kong, Stockholm, China, Se

Brunei, Bangkok, Bal, Ghana, Nigeria,
Mozambique, Rwanda, South Africa,
Morocco, Ireland, St. T ropez, Florida,
St. Barts, St. Thomas, St. John, New Mexico,
Moscow, St. Petersburg, Aspen...

4 have met Prince Andrew, President Clinton,
Sultan of Brunet, Donald 77 rump,
Antonio Verglas, ‘Naomi C ampbell,
Stephanie Seymour, Peter Brant,
Kevin Spacey, Chris Tucker, Diana ‘Ross,
Michael Jackson, brilliant scientists,
lawye rs and business men,

1 have flown on the Concorde, gone sky-diving,
taken a flying lesson, been snuba-diving, :
para-sailing, attended a Victoria's seein show,
“seen the private quarters of Buckingham Palace,
sat on the Queen of England's throne, rode on a vace-track
with Max Papis, learned countless skills...

OVERSIGHT_000227

------------------------------

--- Page 228 ---
HOUSE_OVERSIGHT_000228

------------------------------

--- Page 229 ---
HOUSE_OVERSIGHT_000229

------------------------------

--- Page 230 ---
Business


------------------------------
