
--- Page 151 ---
HOUSE_OVERSIGHT_000151

------------------------------

--- Page 152 ---
HOUSE_OVERSIGHT_000152

------------------------------

--- Page 153 ---
HOUSE_OVERSIGHT_000153

------------------------------

--- Page 154 ---
Dear Jeffrey

HAPPY

HOUSE_OVERSIGHT_000154

------------------------------

--- Page 155 ---
HOUSE_OVERSIGHT_000155

------------------------------

--- Page 156 ---
WE CAML TALENTS
‘

ra

1)
‘ 4 , i ) <.
DCFACTAY Dp |

Don Ald pA f oA $42, you |
a) y Cpl e part yor
Sowtp cAAlyY fOs¢le oll) . .
va”, j WC lw DAL !
. /
DA G6) AA i THE fo &Y TAH Chel
Li

HOUSE_OVERSIGHT_000156

------------------------------

--- Page 157 ---
sane BC féar)

inl! gplr—

op, 7 Net.
&

hw foe I A4 daa zune
‘ ’ Mae . fe M)yplory

po panabioal.
Lrte4- [| Gate oe t 4 wn, anol—
a9) ‘ ; L
yy / on ‘really fase Ye Lrus fat At”
Wiest ‘oy te
, " Ur AAt
“ dtp mg aye » |!
Mae not a weg SS Lead by “
Cp psp that Hou, iff vent 4
y g “a Oh A opr vd SAVE, SNS
i § J 4 of
HES -

how the weld
71, mage Hat ye powess 6 “ York .
y j i ff WAS

Ihe mag le lawive I soles ins.

afl! aM,
phoebe cap “4 Wh VA, ad. Jey

von 7
ty | ghwaegs Jrce#e Ufscat ve
“yltn Yat WA atunis Aa. fn. ;
p 2 Pe ff
AM ANE- " &
if “4 ae: vie / ; wend
' S&C de if fat « lant tp é port wil
in OO yl get BO 7
(jet 206K

HOUSE_OVERSIGHT_000157

------------------------------

--- Page 158 ---
pts fi d ok,

lp aenleud,, dividual h Oe f°
f degne (PR (pare cog" AH, gantinale
ALDER. wd fi. €.

wpe of ca Sty | MUuE A

[ersed pnp Sanvel fe chel} Ifo he got
Ha pubhe we Mone wad %

hid! bye guiding |
quate SOOKE wv as pda a haw Atay ptf Vn

(fem fhe Tami 4 nyasses , He poy x
4} 7 was a his Po’s desk

bike fia ~ Beet

| ty Morr sca anal  etived(, a Yelegiard fu

| Lulind a we te nials he jad oo anertecl:

sod ntl y Ce OL LE © til?
f WhO pom fie wit, te he ws Pe] peat

upuee Lijuble (hill ay ‘a yin wie

oO MmEbe Seti fade . of A von
é Aatthe, sea. -
ash fe é hat” Ales + Magy 3 ee

Sf att va we
not ie S ; f on
~ Gpeseet- Taqane

HOUSE_OVERSIGHT_000158

------------------------------

--- Page 159 ---
HOUSE_OVERSIGHT_000159

------------------------------

--- Page 160 ---
JEFFRE

I JEFFREY A CLIENT VERY
EVEN THOUGH WERE
TOGETHER, WE FRIENDS; TI CONSIDER

FIRST FRIEND. OF BECOMING
Was INEVITABLE FOR
FIRST TIME MET MEO CRAZIER THAN
il!
CAN MAYBE A , BUT MOSTLY A TEDDY
HE Is MOST AND. COOLEST
THAT CAN HAVE,

HOUSE_OVERSIGHT_000160

------------------------------
