
--- Page 51 ---
BACHELOR
OF THE MONTH

t> Financial strate-
gist Jeffrey Epstein,
27, talks only to peo-
ple who make over a
million a year! \f
you're “a cute Texas
girl,” write this New
York dynamo at 55
Water St., 49th floor,
N.Y.C. 10041.

PHOTO BY STEPHEN OGILVY

HOUSE_OVERSIGHT_000051

------------------------------

--- Page 52 ---
HOUSE_OVERSIGHT_000052

------------------------------

--- Page 53 ---
HOUSE_OVERSIGHT_000053

------------------------------

--- Page 54 ---
HOUSE_OVERSIGHT_000054

------------------------------

--- Page 55 ---
g

END THIS POOR
TARVING GHILS
OF MATURE A
MIGE GAN OF |
SYNAMITE TUNA |
COULD You Have 17

NOT To?

ON YouR Conscience |

et thy, mt briyht
a A the ball

a

Pt wee joe! hy wt. de
You dite

J

}

HOUSE_OVERSIGHT_000055

------------------------------

--- Page 56 ---
HOUSE_OVERSIGHT_000056

------------------------------

--- Page 57 ---
Finals ON My Boat

Wwe. prekedl vf 9IRIs oN Beach - weet out
ob Bok. Tell Hem worth lnrfe (4 MY haw)
Yo tale Suits Off. Buf Warren tells Pout
Wolly ls Name 1s GA, hes just Vooru .
he Lue gt sovso, TL Tey Mary b thaow bina
inf walar, he Prd

HOUSE_OVERSIGHT_000057

------------------------------

--- Page 58 ---
Castaways Vol. 4.

T was Porting S0Me gia ‘A Bee
4 Yell VSR mes 11 the Main to Mate (Bec{

She Left Soke + pete Come Sack

Weer Both iZecl Ppeking Mk g1RIs
T saig what Bo you thwk.. while hes

S hours Crate lon Down My th Rad.

at wept the whole clay ww thot 5 poet 149

Ergleh ) Sek tol tue Body LT was Caneel
on & Boal '% Bea! » whew TL coms out oF
the Barth Roou Baoshwy my teoth + Prt tg
own the floor seLy Says thats how they

Loam
Beax |

Sort 4

HOUSE_OVERSIGHT_000058

------------------------------

--- Page 59 ---
Concorss Hertel

VYewrsh S109 les w-2el2nd
Sjf us Down at Tab wrth ugly Jaks a tele
them Bout you have Oy Aeott} OMe S

(oom Sack says Dot touelt ay

ot in
_ hsaol

you Dum LAH Rig lt on his

Have y 7
they we Set [rom o% Cine -

Hi row Lood A Dinive roy, No oAle would
C2RVe of ~ So thay pot Us By Kite ea)

Gave vg all ove Money Rack + tell vs To

Leout 4 Naudia. Cone v eh’

HOUSE_OVERSIGHT_000059

------------------------------

--- Page 60 ---
Concors Hotel

Yewish S 109 log weeleud _,
sjt us Down at Table wrth ugly er 3
them out you how’ ony eowhs ope S

Tole

(Zoom Tack says Dowt tovelt wy
uae Rig lt on his Wael
wo Cink -

we get "
Ahern we Set Peom ©

loot tA Dane ne, Na oe wold
ane ~ So fy Aut vs By Kitelrea)
acl + toll vs Fo

Gaul vs all gute Mowe
Loot 4 Navue Cone ac’

HOUSE_OVERSIGHT_000060

------------------------------
