
--- Page 141 ---
porschute Sack uty

HOUSE_OVERSIGHT_000141

------------------------------

--- Page 142 ---
Very occasionally ) 7a Urs
J™ Sy ay iia a Lae

fe pee

CONN
ert

+ SINGLE MALTS

PURE WIE STLab

Ri s WHISKEY
a Bottled By His Eriends 1 Ireland for

the Rt. Hon Peter Mandelson MB,
Secretary a State for Northern Teland oe to 2001

ANDREW, wart &CO
ndalk, Irelai

40% Vol. “Product vetreland -70cle

HOUSE_OVERSIGHT_000142

------------------------------

--- Page 143 ---
(a x kur $loviews
Koma Kt Khe & Ska

(gua gor)

HOUSE_OVERSIGHT_000143

------------------------------

--- Page 144 ---
but, theres Ke oe th ihe

Kigrll Ke ee “y

HOUSE_OVERSIGHT_000144

------------------------------

--- Page 145 ---
Happy Sirhaay,

a

HOUSE_OVERSIGHT_000145

------------------------------

--- Page 146 ---
jeer 2003
Dew fefeg

He bind br

wt

a heeady siny wt are? A, Lane, afin he aan
Die ealifad tor thot ad por hoF Y hang set) Le werd,
IT pestle cney facets, peer oA
heat migher

sreg bier Ypnrery Lo |

f

HOUSE_OVERSIGHT_000146

------------------------------

--- Page 147 ---
—————————

Jeffery,

tT have agonized jong and hard about what to write for your
pirthday-

One version was a highly philosophical take on personal
perception. T'il

spare you the tortured prose but the gist was that the way We see
the world

depends on our experiences ~ how we parse things. you're one of
the few

people who has influenced how 1 parse and understand the world,
and that

version lauded you for it.

But, that seemed to heavy and pedantic, S° out it went.-

Another version was silly and salacious, since your approach to
life has so

much of each of these things. A few years ago somebody at 4
party asked me

"poes Jeffrey Epstein manage your money?"- I replied "No, put he
advises

me on lifestyle". The guys eyes bugged out of his head and he
said

"REALLY ?"-

Alas I am ill prepared to comment on your lifestyle in any detail,
since I

am (sadly) s° far behind that it would pe talking about things
know little

of!

yet another approach was to comment on our shard interests in
science and
exploration, put again it seemed lacking.

So, in the end I have wound up with this silly excuse for a

missive ~

neither profound nor funny. But, I've included a few photos
that I took

on my recent trip to Africa. They seemed more appropriate than

anything 1
could put in words.

Nathan

_ rrr

HOUSE_OVERSIGHT_000147

------------------------------

--- Page 148 ---
HOUSE_OVERSIGHT_000148

------------------------------

--- Page 149 ---
HOUSE_OVERSIGHT_000149

------------------------------

--- Page 150 ---
HOUSE_OVERSIGHT_000150

------------------------------
