
--- Page 1 ---
THE FIRST
FIFTY YEARS

HOUSE_OVERSIGHT_000001

------------------------------

--- Page 2 ---
CONTENTS

PROLOGUE Ghislaine Maxwell

FAMILY Paula
Seymour

Mark

BROOKLYN
Warren Eisenstein
Neutral
Terry Kafka
Michael Buchholtz
Dr Stephen Levy

GIRLFRIENDS

— ||

FRIENDS Ron Altbach

Jean Inc Brunel
Bill Clinton
Alan Dershowitz
Bill Elkus

HOUSE_OVERSIGHT_000002

------------------------------

--- Page 3 ---
SCIENCE

GIRL- FRIENDS

SPECIAL ASSISTANTS

BUISNESS

Bran Ferren
Henry Jarecki
Nick Leese
Peter Mandelson
George Mitchel
Nathan Myhrvold
Joel Pashcow

Jo Pagano
Alberto Pinto
Stuart Pivar
Donald Trump
Henry Rosovsky

Lesley Wexner
Mort Zuckerman
Unknown

Gerry Edelman
Murray Gellman
Steve Kosslyn
Martin Nowak
Lee Smolin

Ace Greenberg

HOUSE_OVERSIGHT_000003

------------------------------

--- Page 4 ---
THE NEXT 50 YEARS

Jimmy Cayne
Ted Serure
Elliot Wolk
Ira Zicherman

pn

HOUSE_OVERSIGHT_000004

------------------------------

--- Page 5 ---
The Coes
bask ne ep .

Rs Sos

HOUSE_OVERSIGHT_000005

------------------------------

--- Page 6 ---
Gprtifiraie of at

HOUSE_OVERSIGHT_000006

------------------------------

--- Page 7 ---
HOUSE_OVERSIGHT_000007

------------------------------

--- Page 8 ---
cusp scouT GRADUATION

OE Ate gale 7 oo

1 of Pac kN AI f ~ atyes
.c Den. After a so!

HOUSE_OVERSIGHT_000008

------------------------------

--- Page 9 ---
Tha  qruxst RApos! 7

HOUSE_OVERSIGHT_000009

------------------------------

--- Page 10 ---
HOUSE_OVERSIGHT_000010

------------------------------
