
--- Page 81 ---
HOUSE_OVERSIGHT_000081

------------------------------

--- Page 82 ---
HOUSE_OVERSIGHT_000082

------------------------------

--- Page 83 ---
HHEY CANE TARE #HAT AWAY FROM wate

HOUSE_OVERSIGHT_000083

------------------------------

--- Page 84 ---
This album was specially designed and hand-bound for you by WEITZ-COLEMAN
using only the finest calf and Moroccan skins which are individually selected and
vegetable tanned for bookbinding. Variations in color and surface markings are natural
characteristics of fine leather and are your assurance of its quality. The buttery softness
of calfskin give it great tactile appeal and lends itself to easy scuffing which develops
into an exquisite antique patina. We recommend that the binding be treated with lanolin
and neatsfoot oil at least once a year. You may bring in your WEITZ-COLEMAN
binding for a complimentary treatment.

SIMPLY THE FINEST BOOKBINDING - ESTABLISHED 1909
WEITZ & COLEMAN - 1377 LEXINGTON AVENUE, NEW YORK, N.Y. 10128
(212)831-2213

www.albumsalbumsalbums.com

HOUSE_OVERSIGHT_000084

------------------------------

--- Page 85 ---
THE FIRST
FIFTY YEARS

HOUSE_OVERSIGHT_000085

------------------------------

--- Page 86 ---
HOUSE_OVERSIGHT_000086

------------------------------

--- Page 87 ---
cy

WHEY CANTT TAIN THAT AWAY FROM ME

» The o~ % eed. od, but ae thesonpeniter wrote, ‘The

HOUSE_OVERSIGHT_000087

------------------------------

--- Page 88 ---
Title page of the first

edition of the Pathétique
Sonata (Gesellschaft der
Musikfreunde, Vienna)

“ \
a GY = ¥
co y fos,

6 he, 2, B
ee ot
Leis Vent Bethovens

Com
sae Gyitien GEO 2

Of all the works composed or planned or published in this period.

j one stands out for both its fame and jts substance: the Piano Sonata}
in C minor, Op 13, called by Beethoven himself the Pathétique and}
published by Hoffmeister of Vienna in December 1799 with al
dedication to Prince Karl Lichnowsky. The Allgemeine Musika-

lische Zeitung (19 February 1800) praised it in high terms. Modelled|
in its formal outline on ideas first tried out in one of the early
\Electoral Sonatas of 1783, it more than any other of Beethoven’s
d to herald the dawn of the new
ing grave chords, through its
emotional Adagio to the nervous intensity J
7 jand defiance of the final Allegro, the Pathétique was a burial of the)

acelebration of the future.
years of apprenticeship were over,

Beethoven had finally |

HOUSE_OVERSIGHT_000088

------------------------------

--- Page 89 ---
‘The wry you Holt your ae,

Thewnppadeermepetaay We——————_ "Pr >

HOUSE_OVERSIGHT_000089

------------------------------

--- Page 90 ---
HOUSE_OVERSIGHT_000090

------------------------------
